<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="launcher.jnlp">
  <information>
    <title>JJE-XML</title>
    <vendor>Unknown</vendor>
    <description>launcher</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="launcher.jar" size="66197" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.launcher.Index"  name="launcher" />
  <update check="background"/>
</jnlp>
